token literal names:
null
null
null
'.'
null
'('
')'

token symbolic names:
null
LAMBDA
SYMBOL
DOT
WS
LITERAL__1
LITERAL__2

rule names:
LAMBDA
SYMBOL
DOT
WS
LITERAL__1
LITERAL__2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 33, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 2, 1, 2, 1, 3, 4, 3, 24, 8, 3, 11, 3, 12, 3, 25, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 2, 0, 92, 92, 955, 955, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 34, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 14, 7, 0, 0, 0, 14, 2, 1, 0, 0, 0, 15, 17, 7, 1, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 4, 1, 0, 0, 0, 20, 21, 5, 46, 0, 0, 21, 6, 1, 0, 0, 0, 22, 24, 7, 2, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 3, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 10, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 12, 1, 0, 0, 0, 3, 0, 18, 25, 1, 6, 0, 0]