token literal names:
null
null
null
'.'
null
'('
')'

token symbolic names:
null
LAMBDA
SYMBOL
DOT
WS
LITERAL__1
LITERAL__2

rule names:
calculus
terms
term


atn:
[4, 1, 6, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 15, 8, 1, 10, 1, 12, 1, 18, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 30, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 3, 4, 2, 0, 11, 16, 1, 0, 0, 0, 12, 13, 10, 2, 0, 0, 13, 15, 3, 4, 2, 0, 14, 12, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 6, 0, 0, 22, 29, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 3, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 5, 2, 0, 0, 28, 19, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 2, 16, 28]