token literal names:
null
null
null
'**'
'('
')'
'*'
'+'
'-'
'/'

token symbolic names:
null
DIGITS
WS
LITERAL__1
LITERAL__2
LITERAL__3
LITERAL__4
LITERAL__5
LITERAL__6
LITERAL__7

rule names:
expr
sum
prod
pow
value


atn:
[4, 1, 9, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 49, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 22, 3, 4, 2, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 7, 0, 0, 15, 16, 3, 2, 1, 0, 16, 22, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 8, 0, 0, 19, 20, 3, 2, 1, 0, 20, 22, 1, 0, 0, 0, 21, 12, 1, 0, 0, 0, 21, 13, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 33, 3, 6, 3, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 6, 0, 0, 26, 27, 3, 4, 2, 0, 27, 33, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 9, 0, 0, 30, 31, 3, 4, 2, 0, 31, 33, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 40, 3, 8, 4, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 6, 3, 0, 38, 40, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 47, 1, 0, 0, 0, 45, 47, 5, 1, 0, 0, 46, 41, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 4, 21, 32, 39, 46]