token literal names:
null
null
null
'**'
'('
')'
'*'
'+'
'-'
'/'

token symbolic names:
null
DIGITS
WS
LITERAL__1
LITERAL__2
LITERAL__3
LITERAL__4
LITERAL__5
LITERAL__6
LITERAL__7

rule names:
calculation
expr
sum
prod
pow
value


atn:
[4, 1, 9, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 53, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 3, 1, 0, 0, 0, 17, 27, 3, 6, 3, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 7, 0, 0, 20, 21, 3, 4, 2, 0, 21, 27, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 8, 0, 0, 24, 25, 3, 4, 2, 0, 25, 27, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 38, 3, 8, 4, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 6, 0, 0, 31, 32, 3, 6, 3, 0, 32, 38, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 9, 0, 0, 35, 36, 3, 6, 3, 0, 36, 38, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 45, 3, 10, 5, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 8, 4, 0, 43, 45, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 5, 0, 0, 49, 52, 1, 0, 0, 0, 50, 52, 5, 1, 0, 0, 51, 46, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 4, 26, 37, 44, 51]