token literal names:
null
null
null
null
'false'
'null'
'true'
','
':'
'['
']'
'{'
'}'

token symbolic names:
null
STRING
NUMBER
WS
LITERAL__1
LITERAL__2
LITERAL__3
LITERAL__4
LITERAL__5
LITERAL__6
LITERAL__7
LITERAL__8
LITERAL__9

rule names:
json
value
object
members
member
array
elements
element
ws


atn:
[4, 1, 12, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 78, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 81, 0, 18, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 19, 3, 14, 7, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 29, 3, 4, 2, 0, 22, 29, 3, 10, 5, 0, 23, 29, 5, 1, 0, 0, 24, 29, 5, 2, 0, 0, 25, 29, 5, 6, 0, 0, 26, 29, 5, 4, 0, 0, 27, 29, 5, 5, 0, 0, 28, 21, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 3, 16, 8, 0, 32, 33, 5, 12, 0, 0, 33, 39, 1, 0, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 12, 0, 0, 37, 39, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 45, 3, 8, 4, 0, 41, 42, 5, 7, 0, 0, 42, 44, 3, 8, 4, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 8, 0, 0, 52, 53, 3, 14, 7, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 10, 0, 0, 57, 63, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 10, 0, 0, 61, 63, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 69, 3, 14, 7, 0, 65, 66, 5, 7, 0, 0, 66, 68, 3, 14, 7, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 3, 2, 1, 0, 74, 75, 3, 16, 8, 0, 75, 15, 1, 0, 0, 0, 76, 78, 5, 3, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 6, 28, 38, 45, 62, 69, 77]