TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
LBRACE=4
RBRACE=5
DIRECT=6
DOC_COMMENT=7
BLOCK_COMMENT=8
LINE_COMMENT=9
INT=10
STRING_LITERAL=11
UNTERMINATED_STRING_LITERAL=12
BEGIN_ARGUMENT=13
BEGIN_ACTION=14
OPTIONS=15
TOKENS=16
CHANNELS=17
IMPORT=18
FRAGMENT=19
LEXER=20
PARSER=21
GRAMMAR=22
PROTECTED=23
PUBLIC=24
PRIVATE=25
RETURNS=26
LOCALS=27
THROWS=28
CATCH=29
FINALLY=30
MODE=31
COLON=32
COLONCOLON=33
COMMA=34
SEMI=35
LPAREN=36
RPAREN=37
RARROW=38
LT=39
GT=40
ASSIGN=41
QUESTION=42
STAR=43
PLUS_ASSIGN=44
PLUS=45
OR=46
DOLLAR=47
RANGE=48
DOT=49
AT=50
POUND=51
NOT=52
ID=53
WS=54
ERRCHAR=55
END_ARGUMENT=56
UNTERMINATED_ARGUMENT=57
ARGUMENT_CONTENT=58
END_ACTION=59
UNTERMINATED_ACTION=60
ACTION_CONTENT=61
UNTERMINATED_CHAR_SET=62
'>>'=6
'import'=18
'fragment'=19
'lexer'=20
'parser'=21
'grammar'=22
'protected'=23
'public'=24
'private'=25
'returns'=26
'locals'=27
'throws'=28
'catch'=29
'finally'=30
'mode'=31
