TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
LBRACE=4
RBRACE=5
DOC_COMMENT=6
BLOCK_COMMENT=7
LINE_COMMENT=8
INT=9
STRING_LITERAL=10
UNTERMINATED_STRING_LITERAL=11
BEGIN_ARGUMENT=12
BEGIN_ACTION=13
OPTIONS=14
TOKENS=15
CHANNELS=16
IMPORT=17
FRAGMENT=18
LEXER=19
PARSER=20
GRAMMAR=21
PROTECTED=22
PUBLIC=23
PRIVATE=24
RETURNS=25
LOCALS=26
THROWS=27
CATCH=28
FINALLY=29
MODE=30
COLON=31
COLONCOLON=32
COMMA=33
SEMI=34
LPAREN=35
RPAREN=36
RARROW=37
LT=38
GT=39
ASSIGN=40
QUESTION=41
STAR=42
PLUS_ASSIGN=43
PLUS=44
OR=45
DOLLAR=46
RANGE=47
DOT=48
AT=49
POUND=50
NOT=51
ID=52
WS=53
ERRCHAR=54
END_ARGUMENT=55
UNTERMINATED_ARGUMENT=56
ARGUMENT_CONTENT=57
END_ACTION=58
UNTERMINATED_ACTION=59
ACTION_CONTENT=60
UNTERMINATED_CHAR_SET=61
'import'=17
'fragment'=18
'lexer'=19
'parser'=20
'grammar'=21
'protected'=22
'public'=23
'private'=24
'returns'=25
'locals'=26
'throws'=27
'catch'=28
'finally'=29
'mode'=30
